# RegistrationApp

./: RegistrationApp.sln
RegistrationApp.API/: Program.cs  RegistrationApp.API.csproj  RegistrationApp.API.http  appsettings.json
RegistrationApp.API/Controllers/: EmailController.cs  EmailVerificationController.cs
RegistrationApp.API/Properties/: launchSettings.json
RegistrationApp.Application/: ApplicationDependencyInjection.cs  RegistrationApp.Application.csproj
RegistrationApp.Application/Abstractions/Repositories/: ILoginRepository.cs
RegistrationApp.Application/Services/LoginServices/: ILoginService.cs  LoginService.cs
RegistrationApp.Domein/: RegistrationApp.Domein.csproj
RegistrationApp.Domein/Entities/DTOs/: LoginDTO.cs  SignUpDTO.cs
RegistrationApp.Domein/Entities/Models/: Login.cs
RegistrationApp.Domein/Exceptions/UsersLogins/: UserLoginNotFoundException.cs
RegistrationApp.Infrastructure/: InfrastructureDependencyInjection.cs  RegistrationApp.Infrastructure.csproj
RegistrationApp.Infrastructure/Migrations/: 20240227042625_test.Designer.cs  20240227042625_test.cs  ApplicationDbContextModelSnapshot.cs
RegistrationApp.Infrastructure/Persistance/: ApplicationDbContext.cs
RegistrationApp.Infrastructure/Repository/: LoginRepository.cs
